<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright 2026 shadPS4 Emulator Project
     SPDX-License-Identifier: GPL-2.0-or-later -->
<ui version="4.0">
 <class>CheatsPatches</class>
 <widget class="QWidget" name="CheatsPatches">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Cheats / Patches for </string>
  </property>
  <layout class="QHBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="gameInfoGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>330</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="gameInfoLayout">
      <item>
       <widget class="QLabel" name="gameImageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>250</height>
         </size>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameNameLabel">
        <property name="text">
         <string notr="true">Game Name</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameSerialLabel">
        <property name="text">
         <string>Serial: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameVersionLabel">
        <property name="text">
         <string>Version: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="gameSizeLabel">
        <property name="text">
         <string>Size: </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Policy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QTextEdit" name="instructionsTextEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>450</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="fixedHeight" stdset="0">
         <number>290</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="cheatsTab">
      <attribute name="title">
       <string>Cheats</string>
      </attribute>
      <layout class="QVBoxLayout" name="cheatsLayout">
       <item>
        <widget class="QScrollArea" name="cheatsScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QGroupBox" name="cheatsGroupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>600</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="rightLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="fileListLayout">
         <item>
          <widget class="QLabel" name="selectCheatFileLabel">
           <property name="text">
            <string>Select Cheat File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView_selectFile">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controlLayout">
         <item>
          <widget class="QLabel" name="repositoryLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Repository:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="downloadComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="downloadButton">
           <property name="text">
            <string>Download Cheats</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteCheatButton">
           <property name="text">
            <string>Delete File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="patchesTab">
      <attribute name="title">
       <string>Patches</string>
      </attribute>
      <layout class="QVBoxLayout" name="patchesLayout">
       <item>
        <widget class="QScrollArea" name="patchesScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QGroupBox" name="patchesGroupBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>600</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="patchesGroupBoxLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="patchFileListLayout">
         <item>
          <widget class="QLabel" name="selectPatchFileLabel">
           <property name="text">
            <string>Select Patch File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="patchesListView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="patchesControlLayout">
         <item>
          <widget class="QLabel" name="patchesRepositoryLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Repository:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="patchesComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="patchesButton">
           <property name="text">
            <string>Download Patches</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deletePatchButton">
           <property name="text">
            <string>Delete File</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
