<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: Copyright 2025 shadPS4 Emulator Project
     SPDX-License-Identifier: GPL-2.0-or-later -->
<ui version="4.0">
 <class>KBMSettings</class>
 <widget class="QDialog" name="KBMSettings">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>962</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Configure Controls</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QWidget" name="Contents" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="mainLayout">
        <item>
         <widget class="QGroupBox" name="ProfileGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Config Selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QHBoxLayout" name="profileTitleLayout">
             <item>
              <widget class="QComboBox" name="ProfileComboBox">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::NoFocus</enum>
               </property>
               <property name="currentText">
                <string/>
               </property>
               <property name="currentIndex">
                <number>-1</number>
               </property>
               <property name="placeholderText">
                <string>Common Config</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="TitleLabel">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Common Config</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="profileLayout2">
             <item>
              <widget class="QCheckBox" name="PerGameCheckBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::NoFocus</enum>
               </property>
               <property name="text">
                <string>Use per-game configs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="CopyCommonButton">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::NoFocus</enum>
               </property>
               <property name="text">
                <string>Copy from Common Config</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="headerLabelsLayout">
          <item>
           <widget class="QLabel" name="outputLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Output</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="inputLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Input</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="altLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Alternate Input 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="alt2Label">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Alternate Input 2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-617</y>
             <width>968</width>
             <height>1367</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="scrollAreaLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="crossFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="crossLabel">
                   <property name="text">
                    <string>Cross</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="CrossButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="CrossButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="CrossButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="circleFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="circleLabel">
                   <property name="text">
                    <string>Circle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="CircleButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="CircleButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="CircleButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="sqaureFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="sqaureLabel">
                   <property name="text">
                    <string>Square</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="SquareButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="SquareButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="SquareButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="triangleFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="triangleLabel">
                   <property name="text">
                    <string>Triangle</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TriangleButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TriangleButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TriangleButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dpadUpFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="dpadUpLabel">
                   <property name="text">
                    <string>Dpad Up</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadUpButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadUpButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadUpButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dpadDownFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="dpadDownLabel">
                   <property name="text">
                    <string>Dpad Down</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadDownButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadDownButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadDownButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dpadLeftFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="dpadLeftLabel">
                   <property name="text">
                    <string>Dpad Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadLeftButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadLeftButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadLeftButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="dpadRightFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="dpadRightLabel">
                   <property name="text">
                    <string>Dpad Right</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadRightButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadRightButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="DpadRightButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="lstickUpFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="lstickUpLabel">
                   <property name="text">
                    <string>Left Stick Up</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickUpButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickUpButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickUpButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="lstickDownFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="lstickDownLabel">
                   <property name="text">
                    <string>Left Stick Down</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickDownButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickDownButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickDownButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="lstickLeftFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="lstickLeftLabel">
                   <property name="text">
                    <string>Left Stick Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickLeftButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickLeftButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickLeftButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="lstickRightFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QLabel" name="lstickRightLabel">
                   <property name="text">
                    <string>Left Stick Right</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickRightButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickRightButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LStickRightButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="lstickHalfmodeFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="lstickHalfmodeLabel">
                   <property name="text">
                    <string>Left Analog Halfmode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LHalfButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LHalfButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="LHalfButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="rstickUpFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QLabel" name="rstickUpLabel">
                   <property name="text">
                    <string>Right Stick Up</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickUpButton">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickUpButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickUpButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="rstickDownFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="rstickDownLabel">
                   <property name="text">
                    <string>Right Stick Down</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickDownButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickDownButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickDownButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="rstickLeftFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="rstickLeftLabel">
                   <property name="text">
                    <string>Right Stick Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickLeftButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickLeftButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickLeftButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="rstickRightFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="rstickRightLabel">
                   <property name="text">
                    <string>Right Stick Right</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickRightButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickRightButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RStickRightButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="rstickHalfmodeFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="rstickHalfmodeLabel">
                   <property name="text">
                    <string>Right Analog Halfmode</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RHalfButton">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RHalfButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="RHalfButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="l1Frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QLabel" name="l1Label">
                   <property name="text">
                    <string>L1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L1Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L1Button2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L1Button3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="r1Frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QLabel" name="r1Label">
                   <property name="text">
                    <string>R1</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R1Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R1Button2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R1Button3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="l2Frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="l2Label">
                   <property name="text">
                    <string>L2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L2Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L2Button2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L2Button3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="r2Frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QLabel" name="r2Label">
                   <property name="text">
                    <string>R2</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R2Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string notr="true">unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R2Button2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R2Button3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="l3Frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="l3Label">
                   <property name="text">
                    <string>L3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L3Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L3Button2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="L3Button3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="r3Frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="r3Label">
                   <property name="text">
                    <string>R3</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R3Button">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R3Button2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="R3Button3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="optionsFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QLabel" name="optionsLabel">
                   <property name="text">
                    <string>Options</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="OptionsButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="OptionsButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="OptionsButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="touchpadLeftFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <widget class="QLabel" name="touchpadLeftLabel">
                   <property name="text">
                    <string>Touchpad Left</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadLeftButton">
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadLeftButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadLeftButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="touchpadCenterFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="touchpadCenterLabel">
                   <property name="text">
                    <string>Touchpad Center</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadCenterButton">
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadCenterButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadCenterButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="touchpadRightFrame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QLabel" name="touchpadRightLabel">
                   <property name="text">
                    <string>Touchpad Right</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadRightButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadRightButton2">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRightClickButton" name="TouchpadRightButton3">
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <property name="text">
                    <string>unmapped</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="mouseSettingsLayout">
                <item>
                 <widget class="QGroupBox" name="MouseParamsBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="title">
                   <string>Mouse Movement Parameters</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_18">
                   <item>
                    <layout class="QHBoxLayout" name="deadzoneOffsetLayout">
                     <item>
                      <widget class="QLabel" name="DeadzoneOffsetLabel_text">
                       <property name="font">
                        <font>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Deadzone Offset (def 0.50):</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="DeadzoneOffsetSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::FocusPolicy::NoFocus</enum>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>50</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="DeadzoneOffsetLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string notr="true">0.50</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="speedMultLayout">
                     <item>
                      <widget class="QLabel" name="SpeedMultiplierLabel_text">
                       <property name="font">
                        <font>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Speed Multiplier (def 1.0):</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="SpeedMultiplierSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::FocusPolicy::NoFocus</enum>
                       </property>
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>50</number>
                       </property>
                       <property name="pageStep">
                        <number>5</number>
                       </property>
                       <property name="value">
                        <number>10</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="SpeedMultiplierLabel">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string notr="true">1.0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="speedOffsetLayout">
                     <item>
                      <widget class="QLabel" name="SpeedOffsetLabel_text">
                       <property name="font">
                        <font>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Speed Offset (def 0.125):</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSlider" name="SpeedOffsetSlider">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::FocusPolicy::NoFocus</enum>
                       </property>
                       <property name="maximum">
                        <number>1000</number>
                       </property>
                       <property name="pageStep">
                        <number>100</number>
                       </property>
                       <property name="value">
                        <number>125</number>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Orientation::Horizontal</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="SpeedOffsetLabel">
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string notr="true">0.125</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLabel" name="MoreInfoLabel">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <italic>true</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>note: click Help Button/Special Keybindings for more information</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="mouseJoystickGB">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Mouse to Joystick</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_3">
                   <item>
                    <widget class="QComboBox" name="MouseJoystickBox">
                     <property name="focusPolicy">
                      <enum>Qt::FocusPolicy::NoFocus</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="mouseJoystickLabel">
                     <property name="font">
                      <font>
                       <italic>true</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>*press F7 ingame to activate</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="footerButtonsLayout">
          <item>
           <widget class="QPushButton" name="HelpButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="TextEditorButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="text">
             <string>Text Editor</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="footerLayout">
          <item>
           <widget class="QLabel" name="unmapLabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Tip: Unmap inputs with right-click</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDialogButtonBox" name="buttonBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="standardButtons">
             <set>QDialogButtonBox::StandardButton::Apply|QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::RestoreDefaults|QDialogButtonBox::StandardButton::Save</set>
            </property>
            <property name="centerButtons">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QRightClickButton</class>
   <extends>QPushButton</extends>
   <header>src/qt_gui/right_click_button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
